{
  "name": "CryptoWallet",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/cryptowallet",
      "proxyUrl": "http://localhost/api/cryptowallet/"
    },
    {
      "path": "/coinmarketcap",
      "proxyUrl": "https://graphs.coinmarketcap.com/currencies/"
    }
  ],
  "integrations": {
    "cordova": {
    }
  }
}